# sketch-quiz-server

./: .gitignore  API.md  Dockerfile  Jenkinsfile  PULL_REQUEST_TEMPLATE.md  README.md  WebSocket.md  build.gradle  docker-compose.yml  dockerfile  drawcen-dev.yml  run-mongodb.sh  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md  issue-template.md
docs/: API.md
src/main/java/com/itcen/whiteboardserver/: WhiteboardServerApplication.java
src/main/java/com/itcen/whiteboardserver/auth/controller/: AuthController.java
src/main/java/com/itcen/whiteboardserver/auth/dto/: LoginRequest.java  TokenDTO.java
src/main/java/com/itcen/whiteboardserver/auth/service/: CustomOAuth2UserService.java  CustomOidcUserService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/itcen/whiteboardserver/chatting/controller/: ChattingController.java
src/main/java/com/itcen/whiteboardserver/chatting/dto/: ChattingRequest.java
src/main/java/com/itcen/whiteboardserver/chatting/service/: ChattingService.java  ChattingServiceImpl.java
src/main/java/com/itcen/whiteboardserver/common/broadcast/: Broadcaster.java
src/main/java/com/itcen/whiteboardserver/config/: CorsConfig.java  DataSourceLogger.java  OpenAPIConfig.java  ProdSecurityConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/itcen/whiteboardserver/config/mvc/: MvcConfig.java  SpaCsrfTokenRequestHandler.java
src/main/java/com/itcen/whiteboardserver/config/openapi/: OpenAPIConfig.java
src/main/java/com/itcen/whiteboardserver/config/redis/: Bucket4jLettuceConfig.java  LettuceClientConfig.java
src/main/java/com/itcen/whiteboardserver/draw/controller/: DrawController.java
src/main/java/com/itcen/whiteboardserver/draw/dto/: DrawDto.java
src/main/java/com/itcen/whiteboardserver/draw/service/: DrawService.java  DrawServiceImpl.java
src/main/java/com/itcen/whiteboardserver/friends/controller/: FriendsController.java
src/main/java/com/itcen/whiteboardserver/friends/dto/: FriendsDTO.java
src/main/java/com/itcen/whiteboardserver/friends/entity/: Friends.java
src/main/java/com/itcen/whiteboardserver/friends/repository/: FriendsRepository.java
src/main/java/com/itcen/whiteboardserver/friends/service/: FriendsService.java  FriendsServiceImpl.java
src/main/java/com/itcen/whiteboardserver/game/constant/: GameConstants.java
src/main/java/com/itcen/whiteboardserver/game/controller/: GameController.java  RoomController.java
src/main/java/com/itcen/whiteboardserver/game/entity/: Correct.java  Game.java  GameParticipation.java  Member.java  Room.java  RoomParticipation.java  Turn.java  TurnAnswer.java
src/main/java/com/itcen/whiteboardserver/game/event/: RoomHostChangedEvent.java  RoomParticipantChangedEvent.java  WebSocketEventListener.java
src/main/java/com/itcen/whiteboardserver/game/exception/: AuthenticationException.java  ErrorResponse.java  InsufficientParticipantsException.java  InvalidRoomStatusException.java  MemberNotFoundException.java  RoomJoinException.java  RoomNotFoundException.java  TooManyParticipantsException.java  UnauthorizedException.java  WebSocketExceptionHandler.java
src/main/java/com/itcen/whiteboardserver/game/mapper/: GameMapper.java
src/main/java/com/itcen/whiteboardserver/game/repository/: GameParticipationRepository.java  GameRepository.java  RoomParticipationRepository.java  RoomRepository.java
src/main/java/com/itcen/whiteboardserver/game/service/: GameService.java  QuizService.java  RoomService.java
src/main/java/com/itcen/whiteboardserver/game/session/: GameSession.java
src/main/java/com/itcen/whiteboardserver/global/exception/: GlobalCommonException.java  GlobalErrorCode.java  GlobalExceptionHandler.java  GlobalExceptionResponse.java  (+1 more)
src/main/java/com/itcen/whiteboardserver/quiz/: QuizCategory.java  QuizService.java
src/main/java/itcen/whiteboardserver/: WhiteboardServerApplication.java
src/main/java/itcen/whiteboardserver/config/: MongoConfig.java  OpenAPIConfig.java  WebSocketConfig.java
src/main/java/itcen/whiteboardserver/domain/: SocketConnInfo.java
src/main/java/itcen/whiteboardserver/entity/: Chat.java  Stroke.java
src/main/java/itcen/whiteboardserver/repository/: ChatRepository.java  StrokeRepository.java
src/main/java/itcen/whiteboardserver/util/: CanvasHandler.java  ChatType.java
src/main/java/itcen/whiteboardserver/websocket/: CanvasHandler.java  ChatType.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: keywords.csv
src/main/resources/static/: oauth2.html  websocket-test.html
src/test/java/com/itcen/whiteboardserver/: OidcLoginMockMvcTests.java  WebSocketRoomJoinTest.java  WhiteboardServerApplicationTests.java
src/test/java/com/itcen/whiteboardserver/room/: RestRoomControllerTest.java  WebRoomControllerTest.java
src/test/java/itcen/whiteboardserver/: WhiteboardServerApplicationTests.java
(+73 files in other folders)
